<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>分布式锁 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="[TOC] ###关于锁实现的一些思考 ####锁的目标 大部分分布式锁的需求可以整理为以下几点:  保证同一个方法在同一时间只有一台机器的一个线程执行  可重入(防止死锁)  跟据业务需要处理是否 串行执行  高性能  高可用的释放锁和获得锁方法   ###相关概念 ####CAS 下面是 参考资料中对于 CAS 原理的解释： CAS的语义是“我认为V的值应该为A，如果是，那么将V的值更新为B，">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式锁">
<meta property="og:url" content="http://yoursite.com/2018/08/24/分布式锁/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[TOC] ###关于锁实现的一些思考 ####锁的目标 大部分分布式锁的需求可以整理为以下几点:  保证同一个方法在同一时间只有一台机器的一个线程执行  可重入(防止死锁)  跟据业务需要处理是否 串行执行  高性能  高可用的释放锁和获得锁方法   ###相关概念 ####CAS 下面是 参考资料中对于 CAS 原理的解释： CAS的语义是“我认为V的值应该为A，如果是，那么将V的值更新为B，">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-24T05:58:47.242Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分布式锁">
<meta name="twitter:description" content="[TOC] ###关于锁实现的一些思考 ####锁的目标 大部分分布式锁的需求可以整理为以下几点:  保证同一个方法在同一时间只有一台机器的一个线程执行  可重入(防止死锁)  跟据业务需要处理是否 串行执行  高性能  高可用的释放锁和获得锁方法   ###相关概念 ####CAS 下面是 参考资料中对于 CAS 原理的解释： CAS的语义是“我认为V的值应该为A，如果是，那么将V的值更新为B，">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-分布式锁" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/08/24/分布式锁/" class="article-date">
  <time datetime="2018-08-24T05:58:25.000Z" itemprop="datePublished">2018-08-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      分布式锁
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>[TOC]</p>
<p>###关于锁实现的一些思考</p>
<p>####锁的目标</p>
<p>大部分分布式锁的需求可以整理为以下几点:</p>
<ul>
<li><p>保证同一个方法在同一时间只有一台机器的一个线程执行</p>
</li>
<li><p>可重入(防止死锁)</p>
</li>
<li><p>跟据业务需要处理是否 串行执行</p>
</li>
<li><p>高性能</p>
</li>
<li><p>高可用的释放锁和获得锁方法</p>
</li>
</ul>
<p>###相关概念</p>
<p>####CAS</p>
<p>下面是 参考资料中对于 CAS 原理的解释：</p>
<pre><code>CAS的语义是“我认为V的值应该为A，如果是，那么将V的值更新为B，否则不修改并告诉V的值实际为多少”，   CAS是一种 乐观锁 技术，当多个线程尝试使用CAS同时更新同一个变量时，只有其中一个线程能更新变量的值，而其它线程都失败，失败的线程并不会被挂起，而是被告知这次竞争中失败，并可以再次尝试。CAS有3个操作数，内存值V，旧的预期值A，要修改的新值B。当且仅当预期值A和内存值V相同时，将内存值V修改为B，否则什么都不做。
</code></pre><p> 拿出AtomicInteger来研究在没有锁的情况下是如何做到数据正确性的。</p>
<pre><code>private volatile int value;

public final int get() { 
    return value; 
}
</code></pre><p>然后来看看++i是怎么做到的。</p>
<pre><code>public final int incrementAndGet() {
     for (;;) {

        int current = get();

        int next = current + 1;

        if (compareAndSet(current, next))

            return next;

     }

}
</code></pre><p>在大部分 db /分布式缓存中都有提供 compareAndSet的原子方法，我们可以基于这些方法做我们的 分布式锁的基础.</p>
<p>####自旋锁与互斥锁</p>
<p>自旋锁：采用让当前线程不停的在循环体内执行实现，当循环的条件被其它线程改变时才能进入临界区</p>
<font color="red">注: 自旋锁 是一种 不可重入的锁!</font>



<p><strong>互斥锁</strong>与自旋锁区别: 在 获取不到锁的时候， 互斥锁是让线程进入休眠状态，而不是一直在轮询.</p>
<p>优缺点分析：</p>
<p>由于自旋锁只是将当前线程不停地执行循环体，不进行线程状态的改变，所以响应速度更快。但当线程数不停<strong>增加</strong>时，性能<strong>下降</strong>明显，因为每个线程都需要执行，占用CPU时间。如果<strong>线程竞争不激烈</strong>，并且<strong>保持锁的时间短</strong>。适合使用自旋锁。</p>
<p>代码样例: </p>
<pre><code>package com.test.lock;  



import java.util.concurrent.atomic.AtomicBoolean;  



/** 

 * 测试-设置自旋锁，使用AtomicBoolean原子变量保存状态 

 * 每次都使用getAndSet原子操作来判断锁状态并尝试获取锁 

 * 缺点是getAndSet底层使用CAS来实现，一直在修改共享变量的值，会引发缓存一致性流量风暴 

 * **/  

public class TASLock implements Lock{  

    private AtomicBoolean mutex = new AtomicBoolean(false);  



    @Override  

    public void lock() {  

        // getAndSet方法会设置mutex变量为true，并返回mutex之前的值  

        // 当mutex之前是false时才返回，表示获取锁  

        // getAndSet方法是原子操作，mutex原子变量的改动对所有线程可见  

        while(mutex.getAndSet(true)){  



        }  

    }  



    @Override  

    public void unlock() {  

        mutex.set(false);  

    }  



    public String toString(){  

        return &quot;TASLock&quot;;  

    }  

}  
</code></pre><p>####可重入锁</p>
<p>java 关键字 <font color="red"> <strong>synchronized </strong></font> ** 是一种可重入锁. 另外java还提供了自己的实现ReentrantLock。</p>
<p>可重入锁的定义是: 当一个线程已经获取了锁之后，这个线程再次去获取锁，会直接得到锁，而不是需要等待. (这样可以防止死锁.)</p>
<p>####公平锁与非公平锁</p>
<p>公平锁表示 线程按照请求锁的时间顺序挨个处理</p>
<p>非公平所表示 无需按照请求顺序，后请求的 线程有可能会先获取到锁。</p>
<p>以ReentrantLock 为例子, 该类提供了  公平锁和非公平锁两种实现，</p>
<p>两者区别主要在 lock 方法中: </p>
<p>公平锁实现:</p>
<pre><code>static final class FairSync extends Sync {

   private static final long serialVersionUID = -3000897897090466540L;



   final void lock() {

       acquire(1);

   }
</code></pre><p>非公平锁实现：</p>
<pre><code>static final class NonfairSync extends Sync {

    private static final long serialVersionUID = 7316153563782823691L;



    /**

     * Performs lock.  Try immediate barge, backing up to normal

     * acquire on failure.

     */

    final void lock() {

        if (compareAndSetState(0, 1))

            setExclusiveOwnerThread(Thread.currentThread());

        else

            acquire(1);

    }
</code></pre><p>可以发现两者主要区别在于非公平锁做了一个 cas 判断,当可以直接获取到锁的时候，就直接去获取锁，而不是去等待.</p>
<p>###分布式锁的实现方式</p>
<p>####基于数据库实现分布式锁</p>
<p>实现方式：</p>
<pre><code>1.维护一张锁表的记录, 获取锁做insert, 解锁用 delete

2.使用select xx where xxx = xx  for update，mysql 要求锁行 需要建立 索引, 因此对 查询字段做唯一索引即可. 解锁使用 commit;
</code></pre><p>缺点: 依赖数据库,占用 DB 资源.</p>
<p>优点：简单易懂 </p>
<p>####基于分布式缓存实现分布式锁</p>
<p>利用分布式缓存的 一些 原子方法，借助分布式缓存的 功能 实现 锁.</p>
<p>例如 分布式缓存大部分都提供了 CAS方法, 借助这些方法我们可以实现最简单的 分布式锁，并且在这些基础上改良，加入 可重入，阻塞式特性等.</p>
<p>优点:性能好,实现简单</p>
<p>缺点: 无法在 另一个线程释放锁 之后马上开启新一个线程的获取锁动作</p>
<p>####基于Zookeeper实现分布式锁</p>
<p>原理: 对某个方法加锁时候，在对应方法的节点下加一个 临时顺序节点, 然后 只需判断节点最小的一个,释放锁的时候将这个节点删除即可.</p>
<p>优点: 符合对于分布式锁的所有预期</p>
<p>缺点: 性能，在网络抖动，session异常关闭时候可能会造成并发问题.</p>
<p>实现方式: </p>
<p>可以直接使用zookeeper第三方库Curator客户端，这个客户端中封装了一个可重入的锁服务。</p>
<pre><code>public boolean tryLock(long timeout, TimeUnit unit) throws InterruptedException {

   try {
       return interProcessMutex.acquire(timeout, unit);
   } catch (Exception e) {
       e.printStackTrace();
   }
   return true;

}

public boolean unlock() {

   try {
       interProcessMutex.release();
   } catch (Throwable e) {
       log.error(e.getMessage(), e);
   } finally {
       executorService.schedule(new Cleaner(client, path), delayTimeForClean, TimeUnit.MILLISECONDS);
   }
   return true;

}
</code></pre><p>Curator提供的InterProcessMutex是分布式锁的实现。acquire方法用户获取锁，release方法用于释放锁。</p>
<h5 id="Condition"><a href="#Condition" class="headerlink" title="Condition"></a>Condition</h5><pre><code>public T take() throws InterruptedException {

lock.lock();

try {

while (count == 0) {

notEmpty.await();

}

T ret = items[head];

items[head] = null;//GC

//

if (++head == getCapacity()) {

head = 0;

}

--count;

notFull.signalAll();

return ret;

} finally {

lock.unlock();

}
</code></pre><p>###参考资料</p>
<p><a href="https://blog.csdn.net/zxp_cpinfo/article/details/53692922" target="_blank" rel="noopener">分布式锁与实现原理(CSDN)</a></p>
<p><a href="https://blog.csdn.net/wen3011/article/details/78548521" target="_blank" rel="noopener">锁与CAS介绍</a></p>
<p><a href="https://blog.csdn.net/iter_zc/article/details/40373881" target="_blank" rel="noopener">聊聊高并发(六) 实现几种自旋锁</a></p>
<p><a href="https://blog.csdn.net/yanyan19880509/article/details/52345422" target="_blank" rel="noopener">java可重入锁原理</a></p>
<p><a href="https://blog.csdn.net/feifeiwendao/article/details/52212719" target="_blank" rel="noopener">java中的互斥锁，信号量和多线程等待机制</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/08/24/分布式锁/" data-id="cjl7lc3780006ekqrmftzbazz" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/08/24/Zookeeper/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Zookeeper</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/08/24/分布式锁/">分布式锁</a>
          </li>
        
          <li>
            <a href="/2018/08/24/Zookeeper/">Zookeeper</a>
          </li>
        
          <li>
            <a href="/2018/08/24/一致性哈希算法/">一致性哈希算法</a>
          </li>
        
          <li>
            <a href="/2018/08/24/常见消息队列/">常见消息队列</a>
          </li>
        
          <li>
            <a href="/2018/08/24/zero-copy/">zero-copy</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>